<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <include
        android:id="@+id/include"
        layout="@layout/home_menu" />

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/pro_card1_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.018"
        app:neomorph_elevation="4sp"
        app:neomorph_highlight_color="@color/white"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

        <View
            android:id="@+id/pro_card1"
            android:layout_width="match_parent"
            android:layout_height="230sp"
            android:background="@drawable/profile_card" />
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/roundedImageView"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginTop="10sp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/pro_card1_card"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/pro_card1_card"
        app:layout_constraintTop_toTopOf="@+id/pro_card1_card"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Round"
        app:srcCompat="@drawable/kmlogo"

        />


    <TextView
        android:id="@+id/wishhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Good Morning"
        android:textColor="@color/textprime"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/pro_card1_card"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/pro_card1_card"
        app:layout_constraintTop_toBottomOf="@+id/roundedImageView" />

    <TextView
        android:id="@+id/nameshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Muhammed Faris"
        android:textColor="@color/textprime"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/pro_card1_card"
        app:layout_constraintStart_toStartOf="@+id/pro_card1_card"
        app:layout_constraintTop_toBottomOf="@+id/roundedImageView" />

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/pro_card2_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pro_card1_card"
        app:layout_constraintVertical_bias="0.0"
        app:neomorph_elevation="4sp"
        app:neomorph_highlight_color="@color/white"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

        <View
            android:id="@+id/pro_card2"
            android:layout_width="match_parent"
            android:layout_height="170sp"
            android:background="@drawable/profile_card" />
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <TextView
        android:id="@+id/mach_number"
        android:layout_width="wrap_content"
        android:layout_height="15sp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_light"
        android:text="6,443 New Matches"
        android:textColor="@color/textprime"
        app:layout_constraintEnd_toEndOf="@+id/pro_card2_card"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@+id/pro_card2_card"
        app:layout_constraintTop_toTopOf="@+id/pro_card2_card" />

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/bt_view_all_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/pro_card2_card"
        app:layout_constraintTop_toTopOf="@+id/pro_card2_card"
        app:neomorph_corner_radius="15sp"
        app:neomorph_elevation="4sp"
        app:neomorph_highlight_color="@color/white"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

        <Button
            android:id="@+id/bt_view_all"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:background="@drawable/bt_view_all"
            android:fontFamily="@font/montserrat"
            android:text="View All"
            android:textAllCaps="false"
            android:textColor="@color/textprime"
            app:backgroundTint="@null" />
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20sp"
        app:layout_constraintEnd_toEndOf="@+id/pro_card2_card"
        app:layout_constraintStart_toStartOf="@+id/pro_card2_card"
        app:layout_constraintTop_toBottomOf="@+id/bt_view_all_card">

        <LinearLayout
            android:id="@+id/imageviewscroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="130sp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pro_card2_card">

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/bt_nearmatch_card"
            android:layout_width="wrap_content"
            android:layout_height="125sp"
            app:neomorph_background_color="@color/bgcolor"
            app:neomorph_elevation="4sp"
            app:neomorph_highlight_color="@color/white"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular">

            <Button
                android:id="@+id/bt_nearmatch"
                android:layout_width="100sp"
                android:layout_height="105dp"
                android:layout_marginBottom="15sp"
                android:background="@drawable/profile_card"
                android:drawableTop="@drawable/ic_map"
                android:fontFamily="@font/montserrat"
                android:text="Near Matches"
                android:textAllCaps="false"
                android:textColor="@color/textprime"
                android:textSize="10sp"
                app:backgroundTint="@null" />
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/bt_makepayment_card"
            android:layout_width="wrap_content"
            android:layout_height="125sp"
            app:neomorph_background_color="@color/bgcolor"
            app:neomorph_elevation="4sp"
            app:neomorph_highlight_color="@color/white"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular">

            <Button
                android:id="@+id/bt_makepayment"
                android:layout_width="100dp"
                android:layout_height="105sp"
                android:layout_marginBottom="15sp"
                android:background="@drawable/profile_card"
                android:drawableTop="@drawable/ic_purse"
                android:fontFamily="@font/montserrat"
                android:text="Make Payments"
                android:textAllCaps="false"
                android:textColor="@color/textprime"
                android:textSize="10sp"
                app:backgroundTint="@null" />
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/bt_intrestrecive_card"
            android:layout_width="wrap_content"
            android:layout_height="125sp"
            app:neomorph_background_color="@color/bgcolor"
            app:neomorph_corner_radius="15sp"
            app:neomorph_elevation="4sp"
            app:neomorph_highlight_color="@color/white"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular">

            <Button
                android:id="@+id/bt_interest_recived"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/profile_card"
                android:drawableTop="@drawable/ic_heart"
                android:fontFamily="@font/montserrat"

                android:text="Interests Received"
                android:textAllCaps="false"
                android:textColor="@color/textprime"
                android:textSize="10sp"
                app:backgroundTint="@null" />
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>